{
  "name": "allure-viewer-cdk",
  "version": "1.0.0",
  "description": "CDK app for Allure Reports viewer with Cognito authentication",
  "main": "bin/app.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy --all",
    "destroy": "cdk destroy --all",
    "synth": "cdk synth"
  },
  "keywords": [
    "cdk",
    "aws",
    "allure",
    "cognito"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.515.0",
    "aws-cdk-lib": "^2.119.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.133",
    "@types/node": "^20.11.0",
    "aws-cdk": "^2.119.0",
    "esbuild": "^0.19.0",
    "typescript": "^5.3.3"
  }
}
